<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumir API</title>
    <link rel="shortcut icon" href="/imagenes/logo.png">    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/animacion-boton.css">
    <link rel="stylesheet" href="css/animacion-card.css">
    <link rel="stylesheet" href="css/animacion-checkbox.css">
    <script src="js/fetch.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><span><img src="imagenes/rick.png" alt=""></span></li>
                <li><h1>Rick And Morty</h1></li>
                <li><span><img src="imagenes/morty.png" alt=""></span></li>
                <li><span></span></li>
            </ul>

           
        </nav>
        <div id="home"></div>

    </header>

    <main>

     

      <aside class="Aside">

         <article class="item-filter">
          <input type="radio" name="filtro" id="galeria__xone--seleccion" >
          <label for="xone">Xbox One</label>
         </article>
          

         <article class="item-filter">
          <input type="radio" name="filtro" id="galeria__ps4--seleccion" >
          <label for="ps4">Ps4</label>

         </article>

          <article  class="item-filter">
            <input type="radio" name="filtro" id="galeria__switch--seleccion" >
            <label for="switch">Switch</label>
          </article> 

          <article  class="item-filter">
            <input type="radio" name="filtro" id="galeria__x360--seleccion" >
            <label for="x360">Xbox 360</label>
          </article>
   
      </aside>


        <section class="galeria">
            <!--inicio del filtro (no se puede ingresar el filtro dentro de algun elemento sin usar jquery, el filtro estalla)
            el filtro tiene que ser hermano de id="imagenes" -->
              <!--
                <input type="radio" name="filtro" id="galeria__todo--seleccion"checked>
                <label for="todo">Todo</label>
        
                <input type="radio" name="filtro" id="galeria__xone--seleccion" >
                <label for="xone">Xbox One</label>
        
                <input type="radio" name="filtro" id="galeria__ps4--seleccion" >
                <label for="ps4">Ps4</label>
        
                <input type="radio" name="filtro" id="galeria__switch--seleccion" >
                <label for="switch">Switch</label>

                <input type="radio" name="filtro" id="galeria__x360--seleccion" >
                <label for="x360">Xbox 360</label>
                <div class="Search">
                  <input type="search" name="" id="">

                </div>

              -->
    
            <article id="galeria__personajes">
                
                <div class="card">
                    <div class="personaje-foto">
                      <p><img src="imagenes/morty.png"></p>
                    </div>
                    <div class="nombre">
                      <p>Morty</p>
                    </div>
                    <div class="especie">
                      <p>Especie: Humano</p>
                    </div>
                    <div class="estatus">
                        <input type="checkbox" id="todo" name="todo" value="todo">
                        <label for="todo" data-content="vivo">vivo</label>
                    </div>
                    <div class="locacionAct">
                        <p>Locacion (actual): tierra</p>
                    </div>
                    <div class="locacionOrg">
                        <p>Locacion (origen): tierra</p>
                    </div>
                        
                    <div class="buttons">
                      <div class="button1">
                        <button>Button 1</button>
                      </div>
                      <div class="button2">
                        <button>Button 2</button>
                      </div>
                    </div>
                  </div>




                  

            </article>
        </section>
    </main>
    <footer>
        <br/>
        <p>Todos los derechos reservados</p>
        <p>Uniagustiniana 2022</p>

    </footer>
    
</body>
</html>
